//
//  PrefixHeader.pch
//  TE_Commissioner
//
//  Created by shiyao on 14-12-5.
//  Copyright (c) 2014年 shiyao. All rights reserved.
//

#ifndef TE_Commissioner_PrefixHeader_pch
#define TE_Commissioner_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define NSLog(format, ...) do {                                             \
fprintf(stderr, "<%s : %d> %s\n",                                           \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)

#define NSLogRect(rect) NSLog(@"%s x:%.4f, y:%.4f, w:%.4f, h:%.4f", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)
#define NSLogSize(size) NSLog(@"%s w:%.4f, h:%.4f", #size, size.width, size.height)
#define NSLogPoint(point) NSLog(@"%s x:%.4f, y:%.4f", #point, point.x, point.y)

#define UMFeedBackAppKey @"54be0c8bfd98c51c400004b8"

#define UICOLOR_RGB_Alpha(_color,_alpha) [UIColor colorWithRed:((_color>>16)&0xff)/255.0f green:((_color>>8)&0xff)/255.0f blue:(_color&0xff)/255.0f alpha:_alpha]

#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#import "MBProgressHUD.h"
#import "DXAlertView.h"
#import "AFNetworking.h"
#import "ResponseModel.h"
#import <UIKit/UIKit.h>
#import "Tool.h"


